{
  "name": "endl",
  "description": "endl from C++, ported to node",
  "keywords": ["acme", "trivial", "fully-tested"],
  "author": "Ben Atkin <ben@benatkin.com> (http://benatkin.com/)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/benatkin/node-endl.git"
  },
  "bugs": {
    "url": "https://github.com/benatkin/node-endl/issues",
    "email": "ben@benatkin.com"
  },
  "scripts": {
    "test": "node test.js"
  }
}
